spring.datasource.url=jdbc:mysql://localhost:3306/validation?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.hbm2ddl.auto=create

#spring.batch.job.enabled=false

#logging.level.root=debug
logging.file=f:/logs/validation-file-loader.log
