batch.reader.fileName=CellsKPIsExemptionList-20160810.xlsx
batch.reader.linesToSkip=1

batch.scheduler.cron=*/60 * * * * *

batch.flatfile.linetokenizer.names=:Ref, Region, RNC_ID, NodeB_ID, unknown,NODEBNAME, LOCELL, CELLNAME, Carrier, CFG, Activity_State, Vendor, Latitude, Longitude, PSC, Azimuth, M_Tilt, E_Tilt, Antenna_hieght, LAC, SAC, RAC, UL_CE, DL_CE, HS-PDSCH_Code,UlFreq, DlFreq, TnlBearerType, IUB_bandwidth, MaxPower, HSDPA_OpState, HSUPA_OpState, HSPA_plus, Hardware_Type, comments, Radius, Beam

batch.flatfile.resource.location=file:///F:\\files\\gsm\\3G_DB_November_2016.csv

batch.flatfile.filename=CellsKPIsExemptionList-20160810.csv
batch.ftp.url=192.168.221.133
batch.ftp.filepath=/aaa
batch.ftp.username=ali
batch.ftp.password=aliali

batch.cleanup.processed.location=F://files//processed
batch.cleanup.failed.location=F://files//failed
batch.cleanup.file.location=F://files